<!DOCTYPE HTML>
<html>

<head>
    <title>TEAMBANG</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FF9C8D;
            background-image: url(https://pm1.aminoapps.com/7568/515184d2d3076a6c1402b8fc0d7d91d9f8ce0362r1-640-360v2_hq.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .container-2 {
            position: relative;
            width: 200px;
        }

        .button {
            position: absolute;
            top: 750px;
            left: 0;
        }

        img {
            height: 200px;
            width: 200px;
        }


        .text-container {
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
        }

        p {
            font-family: Courier;
            color: white;
            margin: 0;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }

        .full-name {
            display: inline-block; 
            font-weight: bold;
            border-width: 3px;
            border-style: solid;
            border-color: white;
            padding: 1em;
        }

        ol {
        list-style-type: none;
        padding: 0;
        font-weight: bold;
        font-family: Courier;
        color: white;
        }

        ol li {
        margin-right: 10px;
        font-weight: bold;
        font-family: Courier;
        text-align: center;
        color: white;
        }

        .img-2 {
            border-radius: 10%;
            border: 6px solid whitesmoke
        }

        .button-3 {
            border-radius: 60%
            
        }
    
    </style>
</head>

<body>

    <div class="container">
        <div>
            <img src="CompTitle1.png" style="width:300px;">
            </div>
            <div>
            <p class="full-name">Amiell Jeon E. Manangan</p>
            </div>
        <div class="container">
            <div>
            <img src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.15752-9/437554996_417243364256805_8695125520709499827_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=VkNnuug05gAAb5foHOv&_nc_ht=scontent.fmnl4-3.fna&oh=03_Q7cD1QHV0qkFshUfM5jr9XNxddqrPEJpj_rakrExpWJ9UNZejg&oe=664C9DC7" style="height: 300px;" class="img-2">
            </div>
            <div class="text-container">
            <p>FULL NAME: Amiell Jeon E. Manangan</p>
            <p>AGE: 14</p>
            <p>NICKNAME: AJ</p>
            <p> </p>
          
          <div class="ol li">
            <ol class="ol">HOBBIES:
                <li><span>1.</span> Drawing</li>
                <li><span>2.</span> Playing Games</li>
                <li><span>3.</span> Writing Stories</li>
                </ol>
            
                <ol class="ol">ACHIEVEMENTS:
                    <li><span>1.</span> 1st Place Level 1-Spelling Bee</li>
                    <li><span>2.</span> Newsletter Member from Grades 4-6</li>
                    </ol>
                    
                    <ol class="ol">FAVORITE GAMES:
                        <li><span>1.</span> Roblox</li>
                        <li><span>2.</span> Osu Mania</li>
                        <li><span>3.</span> CODM</li>
                    </ol>

                    
                </div>

        </div>
    </div>

        <div>
            <button type="submit" class="button button-3" onclick="redirectTo('Index.html.html')">
                <img src="back to index.PNG" class="button-3">
            </button>
            </div>
                <script>
                    function redirectTo(url) {
              window.location.href = url;
            }
            </script>

</body>

</html>
