<!DOCTYPE HTML>
<html>

<head>
    <title>TEAMBANG</title>
    <style>
        body {
            margin: 0;
            padding: 0;

            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d8d62ba3-a0ca-47a3-b924-7b05af468b23/df1dpoo-bab3830f-a7e8-48bc-ae42-ff8fcf6c3b7f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2Q4ZDYyYmEzLWEwY2EtNDdhMy1iOTI0LTdiMDVhZjQ2OGIyM1wvZGYxZHBvby1iYWIzODMwZi1hN2U4LTQ4YmMtYWU0Mi1mZjhmY2Y2YzNiN2YuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.LBvGBaH9SYA4tRF1Wy-lsFvnw3O04uXV4q1yqnC-ITc)
        }

        h1 {
            text-align: center;
            font-family: 'Courier New';
            margin-top: 20px;
            color: white;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .button-group > div {
            text-align: center;
        }

        button {
            border: none;
            background: none;
        }

        img {
            height: 200px;
            width: 200px;
        }

        .sticker {
        position: absolute; 
    }

    
    .sticker.top-left {
        top: 20px;
        left: 460px;
    }

    .sticker.rotate-left {
        transform: rotate(0deg);
    }

    .sticker.top-right {
        top: 20px;
        right: 450px;
    }

    .sticker.rotate-right {
        transform: rotate(135deg);
    }


    </style>
</head>

<body style="background-color:#FF9C8D;">

    <div align="center">
<img src="c:\Users\Amiell Jeon Manangan\Downloads\CompTitle1.png" style="width:300px;">
</div> 
<h1>Group 5 Computer Project</h1>

<div class="sticker top-left rotate-left">
    <img src="437055411_1142880703813311_1763391302746046089_n-removebg-preview.png" alt="Sticker 1" width="120" height="120">
</div>

<div class="sticker top-right rotate-right">
    <img src="uno_sticker-removebg-preview.png" alt="Sticker 1" width="120" height="120">
</div>

    <div class="button-container">

        <div class="button-group">
            <div>
                <p style="font-family: Courier; color: white; font-weight: bold; bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Psalm Myelle Zaplan</p>
                <button type="submit" onclick="redirectTo('Myelle.html')">
                    <img src="436897621_1483235065606460_72859561592837.jpg" alt="buttonpng">
                </button>
                <p style="font-family: Courier; color: white; font-weight: bold; bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Click Above</p>
            </div>
        </div>

        <div class="button-group">
            <div>
                <p style="font-family: Courier; color: white; font-weight: bold; bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Zyrene Erich Lantano</p>
                <button type="submit" onclick="redirectTo('Zyrene.html')">
                    <img src="https://github.com/TeamBangG/Pics/blob/main/Zy.png?raw=true" alt="buttonpng">
                </button>
                <p style="font-family: Courier; color: white; font-weight: bold; bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Click Above</p>
            </div>
        </div>

        <div class="button-group">
            <div>
                <p style="font-family: Courier; color: white; font-weight: bold; bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Phoebe Ann Jereza</p>
                <button type="submit" onclick="redirectTo('Phoebe.html')">
                    <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/438231772_742974687982354_406247658654596944_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGWr7YxEWWqM2PxzE5p-0kcqh0JjnrQ-UqqHQmOetD5Siv9u0KcRwmjFK6UolPpeTqssOtnvVXcPv6pM7YZZXVP&_nc_ohc=ixgxkCgdXQAAb43eqTn&_nc_oc=AdhVAozbkejqZXGAOSwZgMN8pSXwcshh7HXk52Pi11HRSWJNq_m_qxtsEyey97Ms4sDaaauBdbgtIU3zq2eVzWTd&_nc_ht=scontent.fmnl25-4.fna&oh=03_Q7cD1QHayICygZLI1N6W_D0OoaehgUmsG02FVkwnPhOipKNwCw&oe=664F1D4C" alt="buttonpng">
                </button>
                <p style="font-family: Courier; color: white; font-weight: bold; bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Click Above</p>
            </div>
        </div>

        <div class="button-group">
            <div>
                <p style="font-family: Courier; color: white; font-weight: bold; bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Amiell Jeon Manangan</p>
                <button type="submit" onclick="redirectTo('AJ.html')">
                    <img src="AJ Profile.PNG" alt="buttonpng">
                </button>
                <p style="font-family: Courier; color: white; font-weight: bold; bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Click Above</p>
            </div>
        </div>

        <div class="button-group">
            <div>
                <p style="font-family: Courier; color: white; font-weight: bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Christabella Bretzke</p>
                <button type="submit" onclick="redirectTo('Bella.html')">
                    <img src="profile.PNG" alt="buttonpng">
                </button>
                <p style="font-family: Courier; color: white; font-weight: bold; bold; border-width:3px; border-style:solid; border-color:white; padding: 1em;">Click Above</p>
            </div>
        </div>

    </div>

    <script>
        function redirectTo(url) {
  window.location.href = url;
}
          
        </script>

</body>

</html>
