<!DOCTYPE HTML>
<html>

<head>
    <title>TEAMBANG</title>
    <style>
        body {
            margin: 0;
            padding: 0;
           
            background-image: url(https://i.pinimg.com/564x/d2/0d/ce/d20dced4f45f1c9b25e8313a6b796c8b.jpg);
            background-size: cover; 
            background-repeat: no-repeat;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }


        img {
            height: 250px;
            width: 200px;
        }

        .text-container {
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
        }

        p {
            font-family: Courier;
            color: white;
            margin: 0;
            padding: 5px;
            text-align: center;
            font-weight: bold;
        }

        .full-name {
            display: inline-block; 
            font-weight: bold;
            border-width: 3px;
            border-style: solid;
            border-color: white;
            padding: 1em;
        }

        ol {
        list-style-type: none;
        padding: 0;
        font-weight: bold;
        font-family: Courier;
        color: white;
        }

        ol li {
        margin-right: 10px;
        font-weight: bold;
        font-family: Courier;
        text-align: center;
        color: white;
        }

        .img-2 {
            border-radius: 10%;
            border: 6px solid whitesmoke
        }

        .button-3 {
            border-radius: 60%
            
        }

        .button {
            position: absolute;
            top: 550px;
            left: 0;
        }

    </style>
</head>

<body>

    <div class="container">
        <div>
            <img src="CompTitle1.png" style="width:300px;">
            </div>
            <div>
            <p class="full-name">Psalm Myelle S. Zaplan </p>
            </div>
        <div class="container">
            <div>
            <img 
		
			src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/434609459_957313412853028_560296656340314440_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHhKL-X5fzCeAqz5sXLC86YwaPf7VSkJGPBo9_tVKQkY-vJIdaEYd4U5IvhsVF9uGVoALeHlhbDpa0QfOAF5Hdj&_nc_ohc=zVJTmrcMi6sAb5ZF677&_nc_oc=AdgVlRhwF7T_JT3v4YNuZO1fD3zOpWgEjx0zaXSYPrqpuv22f5xaFGC7RykAluRtxYg&_nc_ht=scontent.fmnl8-1.fna&oh=03_Q7cD1QFpELq8iYKjTHK8W3aNcxOvmEkvoWw-4_FuhvX1cbRQrw&oe=6656E8CE">
         
			
			</div>
            <div class="text-container">
            <p>FULL NAME: Psalm Myelle S. Zaplan</p>
            <p>AGE: 14</p>
          
          <div class="ol li">
            <ol class="ol">HOBBIES:
                <li><span>1.</span> reading books</li>
                <li><span>2.</span> trying out new food</li>
                <li><span>3.</span> I like to do physical activities like running, excercise, and my sport volleyball</li>
                </ol>
            
                <ol class="ol">ACHIEVEMENTS:
                    <li><span>1.</span> Getting to do my sport more</li>
                    <li><span>2.</span> Saving up my money</li>
                    <li><span>3.</span> Doing the things that make me happy</li>
                    </ol>
					
                <ol class="ol">FAVOURITE MOVIE/SERIES:
                    <li><span>1.</span> Moana</li>
				    <li><span>2.</span> Barbie: and the spy squad</li>
                    <li><span>3.</span> Strong Woman Do Bong Soon</li>
                  
					</ol>
					
							
                <ol class="ol">FAVOURITE SONG:
                    <li><span>1.</span> LAUV - Paris in the rain</li>
				    <li><span>2.</span> LANY - Cause you have to</li>
                    <li><span>3.</span> Taylor Swift - Getaway Car</li>
					       
					</ol>
						<audio controls>
						<h3> Paris in the rain </h3>
                        <source src="Paris in the rain.mp3">
                        </audio>
						
                         <audio controls>
                        <h3> Cause you have to </h3>
                        <source src="Cause you have to.mp3">
                         </audio>
					  
					  <audio controls>
        			   <h3> Getaway Car </h3>
                        <source src="Getaway Car.mp3">
					   </audio>
				
		        <ol class="ol">FAVOURITE FOOD:
                    <li><span>1.</span> Fried Chicken</li>
				    <li><span>2.</span> Sinigang</li>
                    <li><span>3.</span> Ramen</li>
					</ol>
					
					<ol class="ol">WHAT I WANT TO BE WHEN I GROW UP:
                    <li> I want to be a Pediatrician.</li>
				   
                  
					</ol>
                </div>     
                

                <div class="text-container">
                    </div>
                
        </div>
    </div>

    <div>
        <button type="submit" class="button button-3" onclick="redirectTo('Index.html')">
            <img src="back to index.PNG" class="button-3">
        </button>
        </div>
            <script>
                function redirectTo(url) {
          window.location.href = url;
        }
        </script>

    


</body>

</html>
